'T':                                    1,
'actor_only':                           False,
'adam_eps':                             0.001,
'additional_labels':                    [],
'backprop':                             True,
'batchsize':                            32,
'batchsize2':                           -1,
'black_use_policy_network_only':        False,
'bn':                                   True,
'bn_eps':                               1e-05,
'bn_momentum':                          0.0,
'cheat_eval_new_model_wins_half':       False,
'cheat_selfplay_random_result':         False,
'check_loaded_options':                 True,
'checkers_num_future_actions':          1,
'client_max_delay_sec':                 1200,
'comment':                              '',
'data_aug':                             -1,
'dim':                                  64,
'dist_rank':                            -1,
'dist_url':                             '',
'dist_world_size':                      -1,
'dump_record_prefix':                   '',
'epsilon':                              0.0,
'eval_model_pair':                      '',
'eval_num_games':                       5,
'eval_old_model':                       -1,
'eval_winrate_thres':                   0.55,
'expected_num_clients':                 1,
'freq_update':                          1,
'gpu':                                  0,
'keep_prev_selfplay':                   True,
'keys_in_reply':                        ['checkers_V'],
'latest_symlink':                       'latest',
'leaky_relu':                           False,
'list_files':                           [],
'load':                                 '',
'load_model_sleep_interval':            0.0,
'loglevel':                             'info',
'lr':                                   0.01,
'mcts_alpha':                           0.03,
'mcts_epsilon':                         0.25,
'mcts_persistent_tree':                 True,
'mcts_pick_method':                     'most_visited',
'mcts_puct':                            0.85,
'mcts_rollout_per_batch':               1,
'mcts_rollout_per_thread':              16,
'mcts_root_unexplored_q_zero':          False,
'mcts_threads':                         16,
'mcts_unexplored_q_zero':               False,
'mcts_use_prior':                       True,
'mcts_verbose':                         False,
'mcts_verbose_time':                    False,
'mcts_virtual_loss':                    5,
'mode':                                 'train',
'momentum':                             0.9,
'move_cutoff':                          -1,
'num_block':                            3,
'num_cooldown':                         50,
'num_episode':                          10,
'num_games':                            5,
'num_games_per_thread':                 -1,
'num_minibatch':                        32,
'num_reader':                           50,
'num_reset_ranking':                    5000,
'omit_keys':                            [],
'onload':                               [],
'opt_method':                           'sgd',
'parameter_print':                      True,

'parsed_args':                          [
         './train.py',
         '--mode',
         'train',
         '--batchsize',
         '32',
         '--num_games',
         '5',
         '--keys_in_reply',
         'checkers_V',
         '--T',
         '1',
         '--use_data_parallel',
         '--num_minibatch',
         '32',
         '--num_episode',
         '10',
         '--keep_prev_selfplay',
         '--keep_prev_selfplay',
         '--mcts_threads',
         '16',
         '--mcts_rollout_per_thread',
         '16',
         '--use_mcts',
         '--use_mcts_ai2',
         '--mcts_persistent_tree',
         '--mcts_use_prior',
         '--mcts_virtual_loss',
         '5',
         '--mcts_epsilon',
         '0.25',
         '--mcts_alpha',
         '0.03',
         '--mcts_puct',
         '0.85',
         '--gpu',
         '0',
         '--server_id',
         'myserver',
         '--port',
         '1234',
         '--eval_winrate_thres',
         '0.55',
         '--q_min_size',
         '10',
         '--q_max_size',
         '100',
         '--save_first',
         '--num_block',
         '3',
         '--dim',
         '64',
         '--weight_decay',
         '0.0002',
         '--opt_method',
         'sgd',
         '--bn_momentum=0',
         '--num_cooldown=50',
         '--expected_num_client',
         '1',
         '--selfplay_init_num',
         '5',
         '--selfplay_update_num',
         '5',
         '--eval_num_games',
         '5',
         '--selfplay_async',
         '--lr',
         '0.01',
         '--momentum',
         '0.9'],
'policy_distri_cutoff':                 0,
'policy_distri_training_for_all':       False,
'port':                                 1234,
'print_result':                         False,
'q_max_size':                           100,
'q_min_size':                           10,
'ratio_pre_moves':                      0,
'record_dir':                           './record',
'replace_prefix':                       [],
'sample_nodes':                         ['pi,a'],
'sample_policy':                        'epsilon-greedy',
'save_dir':                             './myserver',
'save_first':                           True,
'save_prefix':                          'save',
'selfplay_async':                       True,
'selfplay_init_num':                    5,
'selfplay_timeout_usec':                0,
'selfplay_update_num':                  5,
'server_addr':                          '',
'server_id':                            'myserver',
'start_ratio_pre_moves':                0.5,
'store_greedy':                         False,
'suicide_after_n_games':                -1,
'tqdm':                                 False,
'trainer_stats':                        '',
'use_data_parallel':                    True,
'use_data_parallel_distributed':        False,
'use_df_feature':                       False,
'use_fp16':                             False,
'use_mcts':                             True,
'use_mcts_ai2':                         True,
'verbose':                              False,
'weight_decay':                         0.0002,
'white_mcts_rollout_per_batch':         -1,
'white_mcts_rollout_per_thread':        -1,
'white_puct':                           -1.0,
'white_use_policy_network_only':        False
}