Runner  :  [
{"args":["--tqdm"],"kwargs":
	{
		"action":"store_true",
		"dest":"tqdm",
		"help":"toggle tqdm visualization"
	}
},
{"args":["--num_episode"],"kwargs":
	{
		"default":10000,
		"dest":"num_episode",
		"help":"number of episodes",
		"required":false,
		"type":"int"
	}
},
{"args":["--num_minibatch"],"kwargs":
	{
		"default":5000,
		"dest":"num_minibatch",
		"help":"number of minibatches",
		"required":false,
		"type":"int"
	}
},
{"args":["--num_cooldown"],"kwargs":
	{
		"default":0,
		"dest":"num_cooldown",
		"help":"Last #minibatches to refresh running mean/std for batchnorm in addition to the training stage",
		"required":false,
		"type":"int"
	}
}]